<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="uk.co.deanwild.marqueetextviewsample.MainActivity">

    <uk.co.deanwild.marqueetextview.MarqueeTextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#800"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit."
        android:textColor="#fff"
        android:textSize="42sp"
        app:pauseDuration="3000"
        app:showEdgeEffect="false" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#080"
        android:gravity="center"
        android:text="Lorem ipsum dolor"
        android:textColor="#fff"
        android:textSize="42sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#999"
        android:orientation="horizontal">


        <uk.co.deanwild.marqueetextview.MarqueeTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="Karting"
            android:textColor="#fff"

            android:textSize="24sp"
            app:edgeEffectColor="#fff"
            app:edgeEffectWidth="20"
            app:pauseDuration="3000"
            app:showEdgeEffect="true" />


        <uk.co.deanwild.marqueetextview.MarqueeTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="Football"
            android:textColor="#fff"

            android:textSize="24sp"
            app:edgeEffectColor="#fff"
            app:edgeEffectWidth="20"
            app:pauseDuration="3000"
            app:showEdgeEffect="true" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#333"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Karting"
            android:textColor="#fff"
            android:textSize="24sp" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Football"
            android:textColor="#fff"
            android:textSize="24sp" />


    </LinearLayout>


</LinearLayout>
